<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="KrTeaparty">
        <title>Introducing Me</title>
        <style>
            body { background-color:floralwhite}
            nav {
                text-align: center;
            }
            #topMenu {
                height: 30px;
                width: 800px;
                margin:auto;
                background-color:gray;
            }
            #topMenu li {
                list-style:none;
                color:white;
                background-color:black;
                float:left;
                line-height:30px;
                vertical-align:middle;
                text-align:center;
                border-left:1px solid white;
            }
            #topMenu .menuLink {
                text-decoration:none;
                color:white;
                display:block;
                width:199px;
                font-size:12px;
                font-weight:bold;
                font-family:"Trebuchet MS", Dotum, Arial;
            }
            #topMenu .menuLink:hover {
                color:red;
                background-color:dimgrey;
            }
            #whoami_d {
                width:780px;
                margin:auto;
                background-color:bisque;
                padding-left:10px;
                padding-right:10px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div style="text-align:center">
            <h1>자기 소개 홈페이지</h1>
        </div>
        
        <nav id="topMenu">
                <li><a class="menuLink" href="#whoami_d">Who am I</a></li>
                <li><a class="menuLink" href="#whatilike_d">What I like</a></li>
                <li><a class="menuLink" href="#skills_d">Skills</a></li>
                <li><a class="menuLink" href="#contact_d">Contact</a></li>
        </nav>

        <a id="aboutMe"></a>
        <div id="whoami_d">
            <h2>Who am I</h2>
            <hr>
            <div class="box">
                <img class="profile_img" src="img\35536.jpg">
            </div>
            <h3>이름: HJK</h3>
            <h3>닉네임: KrTeaprty</h3>
            <h3>생년월일: 19xx/xx/xx</h3>
            <h3>거주지: 한국, 경기도</h3>
            <h3>학력: 단국대학교 재학</h3>
            <h3>가족구성: 4인 가족 (부모님과 동생)</h3>
            <br>
        </div>
        <footer>
            "Who am I"의 고래 이미지 출처<br>
            <a href="https://www.freepik.com/vectors/freedom-icon">Freedom icon vector created by rawpixel.com - www.freepik.com</a>
        </footer>
    </body>
</html>